# AagamaApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_for_logo_in_splash.xml
app/src/main/res/drawable/: buttonshape.xml  ic_android_black_24dp.xml  roundedbutton.xml  styling_for_readmore_button_in_departments.xml  styling_for_register_button_in_departments.xml  styling_for_register_button_in_zones.xml  styling_for_splash_logo.xml
app/src/main/res/drawable-nodpi/: image.xml  line.xml  shapes.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: about.xml  activity_android_club_hackathon_cse.xml  activity_animation_club_hackathon_cse.xml  activity_best_out_of_waste.xml  activity_break_it_if_you_can.xml  activity_brick_challenge.xml  activity_cascading_code_it.xml  activity_chem_treasure_hunt.xml  activity_circuitrix.xml  activity_circuitrix_ece.xml  activity_clay_moulding.xml  activity_code_breakers.xml  activity_code_cup.xml  activity_code_knockout_cse.xml  activity_code_maze_it.xml  activity_code_sink_it.xml  activity_compound_preparation.xml  activity_cpucollab_it.xml  activity_creative_selfie.xml  activity_cse1.xml  activity_cse2.xml  activity_cse3.xml  activity_cse4.xml  activity_cse5.xml  activity_cse6.xml  activity_cse7.xml  activity_dandiya.xml  activity_deadly_hunt.xml  activity_design_execute_mech.xml  activity_devil_follows.xml  activity_dham_laga.xml  activity_dumb_shell_electronics.xml  activity_ece.xml  activity_fabulous.xml  activity_film_quiz.xml  (+116 more)
(+168 files in other folders)
