<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vasanth.hambutton.OpenZone"
    android:orientation="vertical"
    android:background="@android:color/black"
    >

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/skill_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skill Zone"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_below="@id/skill_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:id="@+id/ideas_card6_in_open"
                        android:onClick="wordWrap"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/word_wrap"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Word Wrap"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:id="@+id/ideas_card2_in_open"
                        android:onClick="lan"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"

                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/lan_gaming"
                                android:padding="10dp"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="LAN Gaming"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"



                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:id="@+id/ideas_card3_in_open"
                        android:onClick="tham"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"

                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/technical_thambola"
                                android:padding="10dp"
                                android:id="@+id/clickinopen"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Technical Thambola"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:id="@+id/ideas_card4_in_open"
                        android:onClick="puzzle"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"

                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/jig_saw_puzzle"
                                android:padding="10dp"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="JIG-SAW Puzzle"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"



                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="playz"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/play_zone"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Play Zone"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="techPower"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/techhunt_eee"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Tech Power Hunt"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"



                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="bestOut"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/best_out_of_waste"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Best Out Of Waste"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="filmyQuiz"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/filmyquiz"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Filmy Quiz"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"



                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="puzzleBreak"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/puzzle_break_eee"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Puzzle Break"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="rope"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ropetieing"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Rope Tieing"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"



                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="treasureHunt"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/pharmacytreasurehunt"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Treasure Hunt"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#000000"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
