<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vasanth.hambutton.OpenZone"
    android:orientation="vertical"
    android:background="@android:color/black"
    >
     <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
            android:id="@+id/fun_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fun Zone"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"/>

          <LinearLayout
            android:layout_below="@id/fun_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"



                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:id="@+id/ideas_card3_in_open"
                        android:onClick="devil"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"

                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/devil_follows"
                                android:padding="10dp"
                                android:id="@+id/clickinopen"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Devil Follows"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:id="@+id/ideas_card4_in_open"
                        android:onClick="ifYouCan"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"

                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/break_it_if_you_can"
                                android:padding="10dp"
                                />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Break it if you can!"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"



                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="inversion"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/inversion_eee"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Inversion"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>





                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardBackgroundColor="#78909C"
                        android:onClick="carnival"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/fun_carnival_mech"
                                android:padding="10dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Fun Carnival"
                                android:textColor="#ffffff"
                                android:textSize="15dp"

                                />




                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:clipToPadding="false"



                     >

                     <android.support.v7.widget.CardView
                         android:layout_width="160dp"
                         android:layout_height="190dp"
                         android:layout_margin="10dp"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:clickable="true"
                         app:cardBackgroundColor="#78909C"
                         android:onClick="dham"

                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:gravity="center"
                             >

                             <ImageView
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:background="@drawable/dhamlaga"
                                 android:padding="10dp"
                                 />

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/lightgray"
                                 android:layout_margin="10dp"


                                 />


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textStyle="bold"
                                 android:layout_marginTop="10dp"
                                 android:text="Dham Laga"
                                 android:textColor="#ffffff"
                                 android:textSize="15dp"

                                 />

                         </LinearLayout>


                     </android.support.v7.widget.CardView>





                     <android.support.v7.widget.CardView
                         android:layout_width="160dp"
                         android:layout_height="190dp"
                         android:layout_margin="10dp"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:clickable="true"
                         app:cardBackgroundColor="#78909C"
                         android:onClick="giftUnwrapping"
                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:gravity="center"
                             >
                             <ImageView
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:background="@drawable/giftunwrapping"
                                 android:padding="10dp"
                                 />

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/lightgray"
                                 android:layout_margin="10dp"


                                 />


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textStyle="bold"
                                 android:layout_marginTop="10dp"
                                 android:text="Gift Unwrapping"
                                 android:textColor="#ffffff"
                                 android:textSize="15dp"

                                 />




                         </LinearLayout>


                     </android.support.v7.widget.CardView>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:clipToPadding="false"



                     >

                     <android.support.v7.widget.CardView
                         android:layout_width="160dp"
                         android:layout_height="190dp"
                         android:layout_margin="10dp"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:clickable="true"
                         app:cardBackgroundColor="#78909C"
                         android:onClick="golGappa"

                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:gravity="center"
                             >

                             <ImageView
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:background="@drawable/golgappa"
                                 android:padding="10dp"
                                 />

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/lightgray"
                                 android:layout_margin="10dp"


                                 />


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textStyle="bold"
                                 android:layout_marginTop="10dp"
                                 android:text="Gol Gappa"
                                 android:textColor="#ffffff"
                                 android:textSize="15dp"

                                 />

                         </LinearLayout>


                     </android.support.v7.widget.CardView>





                     <android.support.v7.widget.CardView
                         android:layout_width="160dp"
                         android:layout_height="190dp"
                         android:layout_margin="10dp"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:clickable="true"
                         app:cardBackgroundColor="#78909C"
                         android:onClick="luckyDraw"
                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:gravity="center"
                             >
                             <ImageView
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:background="@drawable/luckydraw"
                                 android:padding="10dp"
                                 />

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/lightgray"
                                 android:layout_margin="10dp"


                                 />


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textStyle="bold"
                                 android:layout_marginTop="10dp"
                                 android:text="Lucky Draw"
                                 android:textColor="#ffffff"
                                 android:textSize="15dp"

                                 />




                         </LinearLayout>


                     </android.support.v7.widget.CardView>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:clipToPadding="false"



                     >

                     <android.support.v7.widget.CardView
                         android:layout_width="160dp"
                         android:layout_height="190dp"
                         android:layout_margin="10dp"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:clickable="true"
                         app:cardBackgroundColor="#78909C"
                         android:onClick="saveMe"

                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:gravity="center"
                             >

                             <ImageView
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:background="@drawable/saveme"
                                 android:padding="10dp"
                                 />

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/lightgray"
                                 android:layout_margin="10dp"


                                 />


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textStyle="bold"
                                 android:layout_marginTop="10dp"
                                 android:text="Save Me"
                                 android:textColor="#ffffff"
                                 android:textSize="15dp"

                                 />

                         </LinearLayout>


                     </android.support.v7.widget.CardView>





                     <android.support.v7.widget.CardView
                         android:layout_width="160dp"
                         android:layout_height="190dp"
                         android:layout_margin="10dp"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:clickable="true"
                         app:cardBackgroundColor="#78909C"
                         android:onClick="slowCycling"
                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:gravity="center"
                             >
                             <ImageView
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:background="@drawable/slowcycling"
                                 android:padding="10dp"
                                 />

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/lightgray"
                                 android:layout_margin="10dp"


                                 />


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textStyle="bold"
                                 android:layout_marginTop="10dp"
                                 android:text="Slow Cycling"
                                 android:textColor="#ffffff"
                                 android:textSize="15dp"

                                 />




                         </LinearLayout>


                     </android.support.v7.widget.CardView>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:clipToPadding="false"



                     >

                     <android.support.v7.widget.CardView
                         android:layout_width="160dp"
                         android:layout_height="190dp"
                         android:layout_margin="10dp"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:clickable="true"
                         app:cardBackgroundColor="#78909C"
                         android:onClick="spellBee"

                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:gravity="center"
                             >

                             <ImageView
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:background="@drawable/spell_bee"
                                 android:padding="10dp"
                                 />

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/lightgray"
                                 android:layout_margin="10dp"


                                 />


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textStyle="bold"
                                 android:layout_marginTop="10dp"
                                 android:text="Spell Bee"
                                 android:textColor="#ffffff"
                                 android:textSize="15dp"

                                 />

                         </LinearLayout>


                     </android.support.v7.widget.CardView>





                     <android.support.v7.widget.CardView
                         android:layout_width="160dp"
                         android:layout_height="190dp"
                         android:layout_margin="10dp"
                         android:foreground="?android:attr/selectableItemBackground"
                         android:clickable="true"
                         app:cardBackgroundColor="#000000"
                         >
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             android:gravity="center"
                             >

                         </LinearLayout>


                     </android.support.v7.widget.CardView>

                 </LinearLayout>




             </LinearLayout>

          </LinearLayout>
        </RelativeLayout>
      </ScrollView>
    </RelativeLayout>
