<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vasanth.hambutton.HamButtonActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/main_screen"
       >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="HomeScreen"
       android:textSize="25sp"
       android:layout_centerInParent="true" />
   </RelativeLayout>



   <com.nightonke.boommenu.BoomMenuButton
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/boom"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="15dp"
       android:layout_marginRight="15dp"
       app:bmb_buttonEnum="textOutsideCircle"
       app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
       app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
       />

</RelativeLayout>
